<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="img/index/Pngtreebottom-black-shadow-overlay-gradient_7273428.jpg" id="shadow"> 
  <div id="footop">
    <img src="https://preview.redd.it/j80efhv9cdv61.png?width=640&crop=smart&auto=webp&s=04a3012da3a9c7bd7906f06a42e8f8b6719f13c3" class="footimg">
    <p class="footp">FORZA HORIZON</p>
  </div>
<div class="breaker"></div>
<ul class="footpage">
  <li class="lifoot" id="lihome">
    <a class="afoot" href="index.html">Home</a>
  </li>
  <li class="lifoot" id="licars">
    <a id="acars" class="afoot" href="cars.html">Cars</a>
  </li>
  <li class="lifoot" id="liupg">
    <a class="afoot" href="upgrades.html">Upgrades</a>
  </li>
  <li class="lifoot" id="liabout">
    <a id="aabout" class="afoot" href="about.html">About</a>
  </li>
</ul>
<div class="breaker"></div>
<div class="icons">
  <a class="aif" href="https://www.tiktok.com/@forzahorizon" target="_blank">
    <i class="if fa-brands fa-tiktok"></i>
  </a>
  <a class="aif" href="https://www.facebook.com/ForzaHorizon/" target="_blank">
    <i class="if fa-brands fa-facebook-f"></i>
  </a>
  <a class="aif" href="https://www.instagram.com/forzahorizonofficial/" target="_blank">
    <i class="if fa-brands fa-instagram"></i>
  </a>
  <a class="aif" href="https://twitter.com/ForzaHorizon" target="_blank">
    <i class="if fa-brands fa-twitter"></i>
  </a>
  <a class="aif" href="https://www.youtube.com/channel/UCydtMNspoPAlqBjFSGnigSw" target="_blank">
    <i class="if fa-brands fa-youtube"></i>
  </a>
</div>
</body>
</html>


