
 {
    "Car_Image": "https://www.kudosprime.com/fh5/images/cars/side/fh5_car_201.jpg?v=1",
    "Name_and_model": "1989 Formula Drift #98 BMW 325i",
    "Model_type": "DRIFT CARS",
    "In_Game_Price": "300,000",
    "car_source": "Autoshow",
    "stock_specs": "S1",
    "Stock_Rating": 813,
    "Drive_Type": "RWD",
    "speed": 6.9,
    "handling": 5.1,
    "acceleration": 5,
    "launch": 5.2,
    "braking": 4.2,
    "Offroad": 4.1,
    "Top_Speed": "info_not_found",
    "0-60_Mph": "info_not_found",
    "0-100_Mph": "info_not_found",
    "g-force": "info_not_found",
    "car_source_1": "Wheelspin",
    "car_source_2": "info_not_found",
    "Horse_Power": 750,
    "Weight_lbs": "2,800"
  },

    {
    "Car_Image": "https://www.kudosprime.com/fh5/images/cars/side/fh5_car_338.jpg?v=1",
    "Name_and_model": "1939 Mercedes-Benz W154",
    "Model_type": "VINTAGE RACERS",
    "In_Game_Price": "20,000,000",
    "car_source": "Car Collection",
    "stock_specs": "B",
    "Stock_Rating": 672,
    "Drive_Type": "RWD",
    "speed": 7.9,
    "handling": 3.8,
    "acceleration": 4.1,
    "launch": 3.3,
    "braking": 2.8,
    "Offroad": 4.2,
    "Top_Speed": "info_not_found",
    "0-60_Mph": "info_not_found",
    "0-100_Mph": "info_not_found",
    "g-force": "info_not_found",
    "car_source_1": "info_not_found",
    "car_source_2": "info_not_found",
    "Horse_Power": 483,
    "Weight_lbs": "2,683"
  },

    {
    "Car_Image": "https://www.kudosprime.com/fh5/images/cars/side/fh5_car_429.jpg?v=1",
    "Name_and_model": "2018 Porsche 911 GT2 RS",
    "Model_type": "TRACK TOYS",
    "In_Game_Price": "315,000",
    "car_source": "Autoshow",
    "stock_specs": "S1",
    "Stock_Rating": 888,
    "Drive_Type": "RWD",
    "speed": 8,
    "handling": 8.6,
    "acceleration": 7.5,
    "launch": 8.3,
    "braking": 8.3,
    "Offroad": 4.2,
    "Top_Speed": "info_not_found",
    "0-60_Mph": "info_not_found",
    "0-100_Mph": "info_not_found",
    "g-force": "info_not_found",
    "car_source_1": "Wheelspin",
    "car_source_2": "info_not_found",
    "Horse_Power": 691,
    "Weight_lbs": "3,197"
  },

    {
    "Car_Image": "https://www.kudosprime.com/fh5/images/cars/side/fh5_car_477.jpg?v=1",
    "Name_and_model": "1963 Volkswagen Type 2 De Luxe",
    "Model_type": "CULT CARS",
    "In_Game_Price": "40,000",
    "car_source": "Autoshow",
    "stock_specs": "D",
    "Stock_Rating": 100,
    "Drive_Type": "RWD",
    "speed": 2.6,
    "handling": 3.6,
    "acceleration": 1.5,
    "launch": 3,
    "braking": 2,
    "Offroad": 5.7,
    "Top_Speed": "info_not_found",
    "0-60_Mph": "info_not_found",
    "0-100_Mph": "info_not_found",
    "g-force": "info_not_found",
    "car_source_1": "info_not_found",
    "car_source_2": "info_not_found",
    "Horse_Power": 50,
    "Weight_lbs": "2,513"
  },