<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="loader/loader.css">
    <link rel="icon" href="https://i.redd.it/6o3morbndos81.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link href="https://fonts.cdnfonts.com/css/tt-norms-pro" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/6dd17b7bf7.js" crossorigin="anonymous"></script>
    
    <title>FH5 Web</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
    </div>

    <div class="loadwind" id="loader">
    </div>

    <div class="row">
        <div class="back">
            <div class="triangleimg"></div>
            <div class="tri"></div>
            <div class="logos">
                <img class="logoimg" id="turn10" src="img/about/turn10.png">
                <img class="logoimg" id="playgg" src="img/about/Untitled.png">
            </div>
        </div>

        <div class="block">
            <div class="imgblock" id="turn10studio"><button class="redibtn btn-border-4" onclick="javascript:window.open('http:/www.turn10studios.com', '_blank');" formtarget="_blank" rel="noreferrer noopener">Turn 10</button></div>
            <div class="imgblock" id="playggstudio"><button class="redibtn btn-border-4" onclick="javascript:window.open('http:/playground-games.com', '_blank');" formtarget="_blank" rel="noreferrer noopener">Playground Games</button></div>
        </div>

        <div class="hidet10div" id="t10div"><img id="t10divimg" src="img/about/raceteam.jpg"><div id="txtt10"><h1 class="headertxt">Turn 10 Studios</h1><p class="ptxt">Turn 10 Studios is a video game developer based in Redmond, Washington. It was founded in 2001 and is a subsidiary of Microsoft Studios. The studio is primarily known for developing the Forza Motorsport series, a racing game franchise that has been praised for its realism and attention to detail. The studio has also developed other racing games, including the spin-off Forza Horizon series and the mobile game Forza Street. Turn 10 Studios has received critical acclaim for its games and has won numerous awards, including multiple "Racing Game of the Year" awards. The studio has also been recognized for its contributions to the gaming industry, particularly in the area of simulation and realism in racing games.</p></div></div>

        <div class="hidepggdiv" id="pggdiv"><img id="pggdivimg" src="img/about/raceteam12.png"><div id="txtpgg"><h1 class="headertxt">Playground Games</h1><p class="ptxt">Playground Games is a British video game developer based in Leamington Spa, England. The studio was founded in 2010 and is a subsidiary of Xbox Game Studios. Playground Games is best known for developing the Forza Horizon series, a spin-off of the Forza Motorsport franchise, which features open-world racing and exploration. The studio has also been involved in the development of the Fable series, a popular role-playing game franchise. Playground Games has received critical acclaim for its games and has won multiple awards, including "Best Racing Game" and "Best British Game" at the BAFTA Games Awards. The studio has also been recognized for its commitment to diversity and inclusivity in the gaming industry.</p></div></div>

        <h1 id="titlee">GAMES</h1>

        <section class="cd-horizontal-timeline">
            <div class="timeline">
                <div class="events-wrapper">
                    <div class="events">
                        <ol>
                            <li><a href="#0" data-date="03/05/2005" class="selected">3 May<br>2005</a></li>
                            <li><a href="#0" data-date="24/05/2007">24 May<br>2007</a></li>
                            <li><a href="#0" data-date="22/10/2009">22 Oct<br>2009</a></li>
                            <li><a href="#0" data-date="11/10/2011">11 Oct<br>2011</a></li>
                            <li><a href="#0" data-date="23/10/2012">23 Oct<br>2012</a></li>
                            <li><a href="#0" data-date="22/11/2013">22 Nov<br>2013</a></li>
                            <li><a href="#0" data-date="30/09/2014">30 Sep<br>2014</a></li>
                            <li><a href="#0" data-date="15/09/2015">15 Sep<br>2015</a></li>
                            <li><a href="#0" data-date="27/09/2016">10 Dec<br>2016</a></li>
                            <li><a href="#0" data-date="03/10/2017">3 Oct<br>2017</a></li>
                            <li><a href="#0" data-date="28/09/2018">28 Sep<br>2018</a></li>
                            <li><a href="#0" data-date="05/11/2021">5 Nov<br>2021</a></li>
                        </ol>
                    
                        <span class="filling-line" aria-hidden="true"></span>
                    </div>
                </div> 
                
                <ul class="cd-timeline-navigation">
                    <li><a href="#0" class="prev inactive">Prev</a></li>
                    <li><a href="#0" class="next">Next</a></li>
                </ul>
            </div>
          
            <div class="events-content">
                <ol>
                    <li class="selected" data-date="03/05/2005">
                        <h2>Forza Motorsport</h2>
                        <em>May 15th, 2005</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FM.png');"></div>              
                    </li>
                  
                    <li data-date="24/05/2007">
                        <h2>Forza Motorsport 2</h2>
                        <em>May 24th, 2007</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FM2.jpg');"></div>              
                    </li>
                  
                    <li data-date="22/10/2009">
                        <h2>Forza Motorsport 3</h2>
                        <em>October 22nd, 2009</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FM3.png');"></div>              
                    </li>
                  
                    <li data-date="11/10/2011">
                        <h2>Forza Motorsport 4</h2>
                        <em>October 11th, 2011</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FM4.png');"></div>              
                    </li>
                  
                    <li data-date="23/10/2012">
                        <h2>Forza Horizon</h2>
                        <em>October 23rd, 2012</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FH.png');"></div>              
                    </li>
                  
                    <li data-date="22/11/2013">
                        <h2>Forza Motorsport 5</h2>
                        <em>November 22nd, 2013</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FM5.png');"></div>              
                    </li>
                  
                    <li data-date="30/09/2014">
                        <h2>Forza Horizon 2</h2>
                        <em>September 30th, 2014</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FH2.png');"></div>              
                    </li>
                  
                    <li data-date="15/09/2015">
                        <h2>Forza Motorsport 6</h2>
                        <em>September 15th, 2015</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FM6.png');"></div>              
                    </li>
                  
                    <li data-date="27/09/2016">
                        <h2>Forza Horizon 3</h2>
                        <em>September 27th, 2016</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FH3.png');"></div>              
                    </li>
                  
                    <li data-date="03/10/2017">
                        <h2>Forza Motorsport 7</h2>
                        <em>October 3rd, 2017</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FM7.png');"></div>
                    </li>
                  
                    <li data-date="28/09/2018">
                        <h2>Forza Horizon 4</h2>
                        <em>September 28th, 2018</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FH4.png');"></div>
                    </li>
                  
                    <li data-date="05/11/2021">
                        <h2>Forza Horizon 5</h2>
                        <em>November 5th, 2021</em>
                        <div class="gameimg" style="background-image: url('img/about/Games/FH5.png');"></div>    
                    </li>
                </ol>
            </div>
        </section>
    </div>

    <footer>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="about.js"></script>
</body>
</html>