.row {
    height: fit-content;
    padding-bottom: 15vh;
    background-color: #2e2e31;
    z-index: -1;
    /* transform-style: preserve-3d; */
}

.back {
    z-index: 0;
}



.triangleimg {
    background-image: url("img/about/Forza\ Horizon\ 5\ new\ update\ ready\ for\ Rally\ expansion.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100vh;
    width: 100vw;
    filter: brightness(50%);
}

.tri {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: 35vh;
    border-width: 0 0 65vh 100vw;
    border-color: transparent transparent #de3d7d transparent
}

.logos {
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.logoimg {
    float: left;
    margin-top: 20vh;
    height: 50vh;
    width: 50vw;
}

#turn10 {
    margin-left: 10vw;
    animation: dropfromleft 2.5s linear forwards;
}
#playgg {
    margin-left: -20vw;
    animation: dropfromright 2.5s linear forwards;
}

@keyframes dropfromleft {
    0% {
        transform: translateX(-50vw) scaleX(0.9);
        opacity: 0;
    }

    5% {
        opacity: .7;
    }

    60% {
        transform: translateX(3vw) scaleX(1); 
        opacity: 1;
    }

    70% {
        transform: translateX(-17px) scaleX(.9); 
        opacity: 1;
    }

    80% {
        transform: translateX(-22px) scaleX(.9);
        opacity: 1;
    }

    100% {
        transform: translateX(0px) scaleX(1); 
        opacity: 1;
    }
}

@keyframes dropfromright {
    0% {
        transform: translateX(50vw) scaleX(0.9);
        opacity: 0;
    }

    5% {
        opacity: .7;
    }

    60% {
        transform: translateX(-3vw) scaleX(1); 
        opacity: 1;
    }

    70% {
        transform: translateX(17px) scaleX(.9); 
        opacity: 1;
    }

    80% {
        transform: translateX(22px) scaleX(.9);
        opacity: 1;
    }

    100% {
        transform: translateX(0px) scaleX(1); 
        opacity: 1;
    }
}

.block {
    margin-top: 95vh;
    width: 90vw;
    height: fit-content;
    margin-left: 11vw;
    z-index: 1;
}

.imgblock {
    z-index: 10;
    display: inline-block;
    height: 90vh;
    width: 38vw;
    margin-right: 2vw;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/* .imgblock:hover .redibtn{
    background-color: #fff;
    color: #de3d7d;
} */

#turn10studio {
    background-image: url("img/about/Turn10_Image_1_v02.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#playggstudio {
    background-image: url("img/about/playground-games-1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.redibtn {
  position: absolute;
  width: 30%;
  height: 12%;
  margin-top: 35%;
  margin-left: 5%;
  background-color: #f8f8f8;
  color: #000;
  font-weight: 600;
  font-size: 4vmin;
  border-style: solid;
  border-color: #999999;
  border-width: 1px;
  border-radius: 10px;
  cursor: pointer;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
}

/* .redibtn:hover {
    animation: smooth 0.3s ease forwards;
}

.redibtn:active {
    transform: translateY(4px);
    transform: translateX(-1px);
} */

@keyframes smooth {
    from {
        width: 80%;
        height: 15%;
        margin-left: 10%;
        margin-top: 100%;
    }
    to{
        width: 82%;
        height: 17%;
        margin-left: 9%;
        margin-top: 99%;
    }
}

#t10div {
  background-color: #f8f8f8;
  /* height: 65.5vh; */
  width: 80vw;
  margin-left: 20vw;
  margin-top: 10vh;
}

#t10div::before {
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
  background-image: -moz-linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
  background-image: -ms-linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
  background-image: -o-linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
  background-image: -webkit-linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
  content:"\00a0";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 5;
}

#t10divimg {
  height: 100%;
  width: 60vw;
  float: right;
  margin-right: -1vw;
}

#pggdiv {
  background-color: #f8f8f8;
  /* height: 65.4vh; */
  width: 80vw;
  margin-right: 20vw;
  margin-top: 10vh;
}

#pggdiv::before {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
    background-image: -moz-linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
    background-image: -ms-linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
    background-image: -o-linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
    background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 70%);
    content:"\00a0";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    /* transform: translateZ(1px); */
    z-index: 1;
  }

#pggdivimg {
    height: 100%;
    width: 60vw;
    float: left;
    margin-right: -1vw;
  }

.hidet10div {
    opacity: 0;
    display: none;
    animation: disappearfromright 0.7s linear forwards;
}

.hidepggdiv {
    opacity: 0;
    animation: disappearfromleft 0.7s linear forwards;
}

.showt10div {
    opacity: 1;
    animation: appearfromright 0.7s linear forwards;
}

.showpggdiv {
    opacity: 1;
    animation: appearfromleft 0.7s linear forwards;
}

@keyframes appearfromright {
    0% {
        transform: translateX(50vw) scaleX(1);
        opacity: 0;
    }

    35% {
        transform: translateX(15vw) scaleX(1);
    }

    65% {
        transform: translateX(5vw) scaleX(1);
    }

    100% {
        transform: translateX(0px) scaleX(1); 
        opacity: 1;
    }
}

@keyframes appearfromleft {
    0% {
        transform: translateX(-50vw) scaleX(0.9);
        opacity: 0;
    }

    35% {
        transform: translateX(-15vw) scaleX(1);
    }

    65% {
        transform: translateX(-5vw) scaleX(1);
    }

    100% {
        transform: translateX(0px) scaleX(1); 
        opacity: 1;
    }
}

@keyframes disappearfromright {
    100% {
        transform: translateX(50vw) scaleX(0.9);
        opacity: 0;
    }

    65% {
        transform: translateX(15vw) scaleX(1);
    }

    35% {
        transform: translateX(5vw) scaleX(1);
    }

    0% {
        transform: translateX(0px) scaleX(1); 
        opacity: 1;
    }
}

@keyframes disappearfromleft {
    100% {
        transform: translateX(-50vw) scaleX(0.9);
        opacity: 0;
    }

    65% {
      transform: translateX(-15vw) scaleX(1);
  }

  35% {
      transform: translateX(-5vw) scaleX(1);
  }

    0% {
        transform: translateX(0px) scaleX(1); 
        opacity: 1;
    }
}

#txtt10 {
    height: 100%;
    margin-left: 2.2vw;
    width: 20vw;
    color: #000;
    position: absolute;
    z-index: 6;
    text-align: center;
    overflow: scroll;
}

#txtpgg {
    height: 100%;
    margin-left: 58.2vw;
    width: 20vw;
    color: #000;
    position: absolute;
    z-index: 6;
    text-align: center;
    overflow: scroll;
    
}

.headertxt {
    margin-top: 3vh;
    color: #de3d7d;
    font-size: 6.5vmin;
    font-weight: 700;
    font-family: "Playfair Display", serif;
}

.ptxt {
    margin-top: 3vh;
    font-size: 1.8vmin;
}

#titlee {
    margin-top: 10vh;
    margin-bottom: -2vh;
    font-size: 150px;
    color: #f8f8f8;
    text-align: center;
    font-family: "Playfair Display", serif;
}

.redibtn.btn-border-4::after,
.redibtn.btn-border-4::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: .5s;
}

.redibtn.btn-border-4::after {
    top: -8px;
    left: -8px;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
}

.redibtn.btn-border-4::before {
    bottom: -9px;
    right: -8px;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
}

.redibtn.btn-border-4:hover {
    color: #de3d7d;
    background-color: #f8f8f8;
}

.redibtn.btn-border-4:hover::after,
.redibtn.btn-border-4:hover::before {
    width: calc(100% + 15px);
    height: calc(100% + 15px);
    border-color: #de3d7d;
} 

.gameimg {
    width: auto;
    height: 85vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



@media (max-width: 1000px){
  .logoimg {
    margin-top: 30vh;
    height: 40vh;
  }

  .redibtn {
    margin-top: 45%;
  }

}

@media (max-width: 767px) {
  .logoimg {
    margin-top: 40vh;
    height: 30vh;
  }

  .redibtn {
    margin-top: 55%;
  }

  .gameimg {
    width: auto;
    height: 65vh;
  }
}

@media (max-width: 560px) {
  .logoimg {
    width: 205px;
  }

  #playgg {
    margin-left: -10vw;
}

  .redibtn {
    margin-top: 75%;
  }

  .gameimg {
    width: auto;
    height: 45vh;
  }
}












































.cd-horizontal-timeline {
    opacity: 0;
    margin: 2em auto;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'mobile';
    display: none;
  }
  .cd-horizontal-timeline.loaded {
    /* show the timeline after events position has been set (using JavaScript) */
    opacity: 1;
  }
  .cd-horizontal-timeline .timeline {
    position: relative;
    height: 100px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
  .cd-horizontal-timeline .events-wrapper {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden;
  }
  .cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
    /* these are used to create a shadow effect at the sides of the timeline */
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    height: 100%;
    width: 20px;
  }
  .cd-horizontal-timeline .events-wrapper::before {
    left: 0;
    background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0));
    background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
  }
  .cd-horizontal-timeline .events-wrapper::after {
    right: 0;
    background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0));
    background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
  }
  .cd-horizontal-timeline .events {
    /* this is the grey line/timeline */
    position: absolute;
    z-index: 1;
    left: 0;
    top: 49px;
    height: 2px;
    /* width will be set using JavaScript */
    background: #dfdfdf;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
  }
  .cd-horizontal-timeline .filling-line {
    /* this is used to create the green line filling the timeline */
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #de3d7d;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .cd-horizontal-timeline .events a {
    position: absolute;
    bottom: 0;
    z-index: 2;
    text-align: center;
    font-size: 1.3rem;
    padding-bottom: 15px;
    color: #f8f8f8;
    /* fix bug on Safari - text flickering while timeline translates */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  .cd-horizontal-timeline .events a::after {
    /* this is used to create the event spot */
    content: '';
    position: absolute;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -5px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #dfdfdf;
    background-color: #f8f8f8;
    -webkit-transition: background-color 0.3s, border-color 0.3s;
    -moz-transition: background-color 0.3s, border-color 0.3s;
    transition: background-color 0.3s, border-color 0.3s;
  }
  .no-touch .cd-horizontal-timeline .events a:hover::after {
    background-color: #de3d7d;
    border-color: #de3d7d;
  }
  .cd-horizontal-timeline .events a.selected {
    pointer-events: none;
  }
  .cd-horizontal-timeline .events a.selected::after {
    background-color: #de3d7d;
    border-color: #de3d7d;
  }
  .cd-horizontal-timeline .events a.older-event::after {
    border-color: #de3d7d;
  }
  @media only screen and (min-width: 1100px) {
    .cd-horizontal-timeline {
      margin: 6em auto;
    }
    .cd-horizontal-timeline::before {
      /* never visible - this is used in jQuery to check the current MQ */
      content: 'desktop';
    }
  }
  
  .cd-timeline-navigation a {
    /* these are the left/right arrows to navigate the timeline */
    position: absolute;
    z-index: 1;
    top: 25%;
    bottom: auto;
    /* replace text with an icon */
    overflow: hidden;
    color: transparent;
    text-indent: 100%;
    white-space: nowrap;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    transition: border-color 0.3s;
  }

  .cd-timeline-navigation a.next {
    border: solid #dfdfdf;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px 6px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .cd-timeline-navigation a.prev {
    border: solid #dfdfdf;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px 6px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

  .cd-timeline-navigation a::after {
    /* arrow icon */
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(../img/cd-arrow.svg) no-repeat 0 0;
  }
  .cd-timeline-navigation a.prev {
    left: -20;
  }
  .cd-timeline-navigation a.next {
    right: -20;
  }
  .no-touch .cd-timeline-navigation a:hover {
    border-color: #de3d7d;
  }
  .cd-timeline-navigation a.inactive {
    cursor: not-allowed;
  }
  .cd-timeline-navigation a.inactive::after {
    background-position: 0 -16px;
  }
  .no-touch .cd-timeline-navigation a.inactive:hover {
    border-color: #dfdfdf;
  }
  
  .cd-horizontal-timeline .events-content {
    position: relative;
    width: 100%;
    margin: 2em 0;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
  }
  .cd-horizontal-timeline .events-content li {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    padding: 0 5%;
    opacity: 0;
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  .cd-horizontal-timeline .events-content li.selected {
    /* visible event content */
    position: relative;
    z-index: 2;
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
    -webkit-animation-name: cd-enter-right;
    -moz-animation-name: cd-enter-right;
    animation-name: cd-enter-right;
  }
  .cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
    -webkit-animation-name: cd-enter-left;
    -moz-animation-name: cd-enter-left;
    animation-name: cd-enter-left;
  }
  .cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
    -webkit-animation-direction: reverse;
    -moz-animation-direction: reverse;
    animation-direction: reverse;
  }
  .cd-horizontal-timeline .events-content li > * {
    max-width: 800px;
    margin: 0 auto;
  }
  .cd-horizontal-timeline .events-content h2 {
    font-weight: bold;
    font-size: 2.6rem;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    line-height: 1.2;
    color: #f8f8f8;
  }
  .cd-horizontal-timeline .events-content em {
    display: block;
    font-style: italic;
    margin: 10px auto;
    color: #de3d7d;
  }
  .cd-horizontal-timeline .events-content em::before {
    content: '- ';
  }
  .cd-horizontal-timeline .events-content p {
    font-size: 1.4rem;
    color: #f8f8f8;
    margin-top: 1.5vh;
  }
  .cd-horizontal-timeline .events-content em, .cd-horizontal-timeline .events-content p {
    line-height: 1.6;
  }
  @media only screen and (min-width: 768px) {
    .cd-horizontal-timeline .events-content h2 {
      font-size: 7rem;
    }
    .cd-horizontal-timeline .events-content em {
      font-size: 2rem;
    }
    .cd-horizontal-timeline .events-content p {
      font-size: 1.8rem;
    }
  }
  
  @-webkit-keyframes cd-enter-right {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  @-moz-keyframes cd-enter-right {
    0% {
      opacity: 0;
      -moz-transform: translateX(100%);
    }
    100% {
      opacity: 1;
      -moz-transform: translateX(0%);
    }
  }
  @keyframes cd-enter-right {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes cd-enter-left {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  @-moz-keyframes cd-enter-left {
    0% {
      opacity: 0;
      -moz-transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      -moz-transform: translateX(0%);
    }
  }
  @keyframes cd-enter-left {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
  }