.row {
    transform-style: preserve-3d;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0, 0);
}

.imgcreate {
    padding: 50px;
}

#car {
    width: 200px;
}

#make {
  padding-left: 7vw;
  padding-right: 7vw;
  background-color: #2e2e31;
  padding-top: 10vh;
  padding-bottom: 15vh;
  margin-bottom: 0;
}

.imgholder {
    display: block;
}

.carimg {
    max-width: 100%;
    max-height: 100%;
    transition: all .6s;
    -o-transition: all .6s;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    z-index: -1;
    pointer-events: none;
}

.imgdiv {
    width: 575px;
    height: 322px;
    display: flex;
    padding: 0;
    overflow: hidden;
}

.imgdivholder {
  margin-right: auto;
  margin-left: auto;
}

.txt {
    display: block;
    font-size: 58px;
    margin-top: 5vh;
    text-transform: uppercase;
    font-weight: 750;
    color: #fff;
}

.imgdiv .txtcont {
    flex-basis: 100%;
}

.txtcont {
    background: rgba(255, 255, 255, 0.4);
    color: #fff;
    height: 324px;
    visibility: hidden;
    opacity: 0;
    float: left;
    text-align: center;
    line-height: 324px;
    margin-left: -576px;
    font-size: 32px;
    background-image: url(img/car/My\ project.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;
    pointer-events: none;
    text-shadow: 0.0px 10.0px 0.02px #000, 
                9.8px 2.1px 0.02px #000,
                4.2px -9.1px 0.02px #000,
                -8.0px -6.0px 0.02px #000,
                -7.6px 6.5px 0.02px #000,
                4.8px 8.8px 0.02px #000,
                9.6px -2.8px 0.02px #000,
                -0.7px -10.0px 0.02px #000,
                -9.9px -1.5px 0.02px #000,
                -3.5px 9.4px 0.02px #000,
                8.4px 5.4px 0.02px #000,
                7.1px -7.0px 0.02px #000,
                -5.4px -8.4px 0.02px #000,
                -9.4px 3.5px 0.02px #000,
                1.4px 9.9px 0.02px #000,
                10.0px 0.8px 0.02px #000,
                2.9px -9.6px 0.02px #000,
                -8.7px -4.8px 0.02px #000,
                -6.6px 7.5px 0.02px #000,
                5.9px 8.0px 0.02px #000,
                9.1px -4.1px 0.02px #000,
                -2.1px -9.8px 0.02px #000,
                -10.0px -0.1px 0.02px #000,
                -2.2px 9.8px 0.02px #000,
                9.1px 4.2px 0.02px #000,
                6.1px -8.0px 0.02px #000,
                -6.5px -7.6px 0.02px #000,
                -8.8px 4.7px 0.02px #000, 
                .7px 9.6px 0.02px #000,
                10.0px -0.6px 0.02px #000,
                1.5px -9.9px 0.02px #000,
                -9.3px -3.6px 0.02px #000,
                -5.5px 8.4px 0.02px #000,
                7.0px 7.2px 0.02px #000,
                8.5px -5.3px 0.02px #000,
                -3.4px -9.4px 0.02px #000,
                -9.9px 1.3px 0.02px #000,
                -0.8px 10.0px 0.02px #000,
                9.6px 2.9px 0.02px #000,
                4.9px -8.7px 0.02px #000,
                -7.5px -6.7px 0.02px #000,
                -8.1px 5.9px 0.02px #000,
                .0px 9.2px 0.02px #000,
                9.8px -2.0px 0.02px #000,
                0.2px -10.0px 0.02px #000,
                -9.7px -2.3px 0.02px #000,
                -4.3px 9.0px 0.02px #000,
                7.9px 6.1px 0.02px #000;
}

.imgdiv:hover .carimg {
    transform: scale(1.5);
    -o-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    filter: blur(10px);
    
}

.imgdiv:hover .txtcont {
    visibility: visible;
    opacity: 1;
}

.carinfobtn {
  float: left;
  margin-top: 35%;
  margin-left: -62.5%;
  padding: 2px 25px 25px 25px;
  height: 15%;
  visibility:hidden;
  opacity: 0;
  font-size: 29px;
  color: #f0f0f0;
  background: none;
  border-radius: 15px;
  border-style: solid;
  border-width: 1px 5px 5px 1px;
}

.carinfobtn:active {
  border-width: 1px;
  margin-top: 36%;
  margin-left: -62%;
}

.imgdiv:hover .carinfobtn {
  visibility: visible;
  opacity: 1;
}

.dropbtn {
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    width: 24vw;
    height: fit-content;
    border-color: #de3d7d;
    border-width: 4px;
    border-radius: 5px;
    font-size: 26px;
}

.dropdown {
    width: 24vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
}

.button {
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    padding: 4px;
}

.button:hover {
  border-style: solid;
  border-color: #de3d7d;
  border-width: 2px;
}

.button:focus {
  margin-left: 0.5%;
  width: 99.5%;
  font-size: 22px;
  padding: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.dropown-content a:hover {
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#myInput {
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
}

#myDropdown {
    height: 400px;
    overflow-y: auto;
}

a:hover {
    text-decoration: none!important;
    color: #fff!important;
}

.upbtn {    
    position: sticky;
    bottom: 4vh;      
    left: 92vw;
    text-decoration: none;
    padding: 30px;
    padding-top: 40px;
    color: #fff;
    background: #000;
    border-radius: 100px;
  }

html, body {
  scroll-behavior: smooth;
}

.item {
    z-index: -1;
    padding: 0;
    margin: 0;
}


#paint {
    position: absolute;
    pointer-events: none;
    z-index: 1;
}

:root {
    --color-primary: #f881f8;
    --color-secondary: #fb6ef0;
    --color-tertiary: #f27dec;
    --color-quaternary: #e96af0;
    --color-quinary: #cc52ee;
  }

.boldtxt {
    flex-direction: column;;
    overflow: hidden;
    text-shadow: 3px 3px 0 var(--color-secondary),
                 6px 6px 0 var(--color-tertiary),
                 9px 9px var(--color-quaternary),
                 12px 12px 0 var(--color-quinary);
    font-size: 15vw;
    margin-left: 30vw;
    margin-top: 15vh;
    color: #fff;
    animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
}

@keyframes shadows {
    0% {
      text-shadow: none;
    }
    10% {
      text-shadow: 3px 3px 0 var(--color-secondary);
    }
    20% {
      text-shadow: 3px 3px 0 var(--color-secondary),
        6px 6px 0 var(--color-tertiary);
    }
    30% {
      text-shadow: 3px 3px 0 var(--color-secondary),
        6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
    }
    40% {
      text-shadow: 3px 3px 0 var(--color-secondary),
        6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
        12px 12px 0 var(--color-quinary);
    }
    50% {
      text-shadow: 3px 3px 0 var(--color-secondary),
        6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
        12px 12px 0 var(--color-quinary);
    }
    60% {
      text-shadow: 3px 3px 0 var(--color-secondary),
        6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
        12px 12px 0 var(--color-quinary);
    }
    70% {
      text-shadow: 3px 3px 0 var(--color-secondary),
        6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
    }
    80% {
      text-shadow: 3px 3px 0 var(--color-secondary),
        6px 6px 0 var(--color-tertiary);
    }
    90% {
      text-shadow: 3px 3px 0 var(--color-secondary);
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes move {
    0% {
      transform: translate(0px, 0px);
    }
    40% {
      transform: translate(-12px, -12px);
    }
    50% {
      transform: translate(-12px, -12px);
    }
    60% {
      transform: translate(-12px, -12px);
    }
    100% {
      transform: translate(0px, 0px);
    }
  }

@media (max-width: 1560px) {
  .txt {
    text-align: center;
  }

  .dropbtn {
    width: 44vw;
  }

  .dropdown {
    width: 44vw;
  }
}

@media (max-width: 1302px) {
  .imgdiv {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1000px) {
    .dropdown {
      margin-left: auto;
      margin-right: auto;
    }

    .boldtxt {
      display: none;
    }
}

@media (max-width: 767px) {
  .txtcont {
    margin-left: -552px;
  }
}