<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="cars.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="loader/loader.css">
    <link rel="icon" href="https://i.redd.it/6o3morbndos81.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/6dd17b7bf7.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="cars.js" defer></script>

    <title>FH5 Web</title>
</head>

<body onload="carArray(); imgMake(); carList();">
  <div class="topnav" id="myTopnav">
  </div>

  <div class="loadwind" id="loader">
  </div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <div id="paint">
      <p class="boldtxt">CARS</p>
    </div>

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="img/car/CR34PYLORD's Image1.png" alt="Cr34pylord's 1st Image">
      </div>
  
      <div class="item">
        <img src="img/car/CR34PYLORD's Image2.jpg" alt="Cr34pylord's 2nd Image">
      </div>
  
      <div class="item">
        <img src="img/car/CR34PYLORD's Image3.png" alt="Cr34pylord's 3rd Image">
      </div>

      <div class="item">
        <img src="img/car/CR34PYLORD's Image4.png" alt="Cr34pylord's 4th Image">
      </div>

      <div class="item">
        <img src="img/car/CR34PYLORD's Image5.png" alt="Cr34pylord's 5th Image">
      </div>

      <div class="item">
        <img src="img/car/CR34PYLORD's Image8.png" alt="Cr34pylord's 6th Image">
      </div>
    </div>
  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div id="make">
    <div class="dropdiv drop dropdown">
      <button id="dropdiv" class="dropbtn">Cars</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      </div>
    </div>
  </div>

  <a href="#" id="up" class="upbtn"><i class="fas fa-arrow-up" style="font-size: 35px; text-decoration: none;"></i></a>

  <footer>
  </footer>

</body>
  
</html>