<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="loader/loader.css">
    <link rel="icon" href="https://i.redd.it/6o3morbndos81.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

    <script src="https://kit.fontawesome.com/6dd17b7bf7.js" crossorigin="anonymous"></script>
    
    <title>FH5 Web</title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  </div>
  
  
  <div class="loadwind" id="loader">
  </div>

  <div class="row">
    <video autoplay muted class="container" id="myVideo">
      <source src="video/2023-03-16 23-41-14_Trim_Trim (online-video-cutter.com) (2).mp4" type="video/mp4">
    </video>

  <div class="logomid-holder"></div>
  <button class="redirect" onclick="javascript:window.open('https:/www.xbox.com/en-US/games/forza-horizon-5');" formtarget='_blank' rel='noreferrer noopener'>Get Forza Horizon</button>
  <img src="img/index/brush1-removebg-preview.png" class="brushimg">

    <div class="p row">
      <div class="holder col-xl-1">
      </div>

      <div class="holder col-xl-5">
        <div id="imghold1" class="imghold">
          <img class="imgdes" src="img/index/capsule_616x353.jpg">
          <p class="des1">Forza Horzon 5
            <p class="des2">Forza Horizon 5 is a 2021 racing video game developed by Playground Games and published by Xbox Game Studios. 
              It is the fifth Forza Horizon title and twelfth main instalment in the Forza series. 
              The game is set in a fictionalised representation of Mexico.
              It was released on 9 November 2021 for Windows, Xbox One, and Xbox Series X/S.
              The game received critical acclaim and became a commercial success upon release; it launched to over ten million players in the first week, the biggest-ever launch for an Xbox Game Studios game.
            </p>
          </p>
        </div>
      </div>

      <div class="holder col-xl-5">
        <div id="imghold2" class="imghold">
          <img class="imgdes" src="img/index/Forza-Horizon-5-Starter-Cars.jpg">
          <p class="des1">Cars
            <p class="des2">Players can choose from a selection of cars; buggies, rally cars, concept cars, trucks, and road cars.
              A complete UX overhaul brings the experience in-line with modern image manipulation software. 100 new rims, hundreds of new visual upgrades, and thousands of performance upgrades have been added.
              Players can equip a car horn to any vehicle from a selection of various available standard horns, musical horns, and sound effects.
              Send and receive gifts from the community. Players can take one of their cars, apply upgrades and a paint job, and then drop it as a gift to another player.</p>
          </p>
        </div>
      </div>

      <div class="holder col-xl-1">
      </div>

      <div class="holder col-xl-1">
      </div>
      
      <div class="holder col-xl-5">
        <div id="imghold3" class="imghold">
          <img class="imgdes" src="img/index/dfqog5klxjf81 (1).png">
          <p class="des1">Tuning
            <p class="des2">When it comes to tuning in Horizon the most important aspect you need to understand is the concept of car types and body types.
              Car types provide a general classification of all cars in Forza and group several body types. Each car type needs a distinctive way to be setup in terms of tuning.
              Generally Horizon distinguishes between road, race, rally and off-road cars.
              Tuning gives you the ability to change the cars handling and performance to suit your needs and desires and create the perfect car for your perfect experience.
            </p>
          </p>
        </div>
      </div>

      <div class="holder col-xl-5">
        <div id="imghold4" class="imghold">
          <img class="imgdes" src="img/index/E_WBK34X0AIibQm.jpg">
          <p class="des1">Horizon Festival Mexico
            <p class="des2">The Horizon Festival Mexico is a music and motoring celebration held by Horizon within Mexico. 
              Players arrive at the festival and are greeted with the expansive landscape of Mexico, hundreds of cars to choose from, and a multitude of other racers at the festival to compete or co-operate with in events.
              The Festival Playlist is a monthly rotating selection of challenges and rewards, with each Series offering a differing set of goals for players to beat and earn rewards across all four seasons.
            </p>
          </p>
        </div>
      </div>

      <div class="holder col-xl-1">
      </div>

    </div>
  </div>

  <footer>
  </footer>

  <script src="js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>