.row {
    height: fit-content;
    padding-bottom: 20vh;
}

.upgrades {
    width: 100%;
    height: 40%;
    padding-left: 20vw;
    padding-right: 20vw;
}

.img {
    background-image: url("https://pbs.twimg.com/media/Foh8cq1WcAEwZNv?format=jpg&name=4096x4096");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
}

.imgp {
    margin-top: -80vh;
    padding-left: 10vw;
    margin-bottom: 30vh;
    width: fit-content;
}

.phold {
    width: fit-content;
}

.p {
    line-height: 120%;
    display: inline;
    position: relative;
    font-family: "TT Norms Pro";
    font-size: 15vh;
    font-weight: 600;
    color: #fff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.p:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.p:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.p:hover {
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.upgicon {
    margin: 0;
    margin-right: 25px;
    height: 10vh;
    width: fit-content;
    background-color: #fff;
    border-radius: 5%;
    float: left;
    pointer-events: none;
}

.btntxt {
    color: #2e2e31;
    pointer-events: none;
    text-align: left;
    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
}

.iconimgs {
    height: 10vh;
}

.dropbtn {
    background-color: #fff;
    color: #000;
    width: 100%;
    height: 11vh;
    border-radius: 5px;
}

.dropdown {
    width: 100%;
    /* margin-left: 24vw; */
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #fff;
    color: #000;
    width: 99.5%;
    margin-left: 0.25%;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
    padding: 2%;
    margin-bottom: 5vh;
    animation: growDown 500ms ease-in-out forwards;
    transform-origin: top center;
}

.dropdown-content p {
    color: #000;
    font-size: 1.5vh;
    text-align: center;
    text-decoration: none;
    display: block;
}

.dropdown-content {
    height: fit-content;
    overflow-y: auto;
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}


@import url(https://fonts.googleapis.com/css?family=Roboto:500);
input[type="checkbox"] {
  display: none;
}

.plusminus {
  float: right;
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 0;
}

.plusminus span:nth-child(1) {
  display: block;
  position: absolute;
  margin: 0 10%;
  width: 80%;
  height: 7px;
  border-radius: 3px;
  background: #3f3f42;
  top: calc(50% - 3.5px);
  -moz-transition: all .25s ease;
  -webkit-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.plusminus span:nth-child(2) {
  display: block;
  position: absolute;
  margin: 10% 0;
  width: 7px;
  height: 80%;
  border-radius: 3px;
  background: #3f3f42;
  left: calc(50% - 3.5px);
  -moz-transition: all .25s ease;
  -webkit-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.activer {
  background: #3f3f42;
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

@media (max-width: 1011px) {
    .upgrades {
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

@media (max-width: 767px) {
    .upgrades {
        padding-left: 2vw;
        padding-right: 2vw;
    }
}

@media (max-width: 650px) {
    .btntxt {
        font-size: 30px;
    }

    .upgicon {
        height: 8vh;
    }

    .iconimgs {
        height: 10vh;
    }

    .p {
        font-size: 9vh;
    }
}

@media (max-width: 507px) {
    .btntxt {
        font-size: 20px;
    }

    .upgicon {
        height: 6vh;
    }

    .iconimgs {
        height: 10vh;
    }
}