<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="upgrades.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="loader/loader.css">
    <link rel="icon" href="https://i.redd.it/6o3morbndos81.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link href="https://fonts.cdnfonts.com/css/tt-norms-pro" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6dd17b7bf7.js" crossorigin="anonymous"></script>
    
    <title>FH5 Web</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
    </div>

    <div class="loadwind" id="loader">
    </div>

    <div class="img" id="img">
    </div>
    <div class="imgp">
        <div class="phold">
            <p id="p1" class="p">UPGRADE</p>
        </div>

        <div class="phold">
            <p id="p2" class="p">ENHANCE</p>
        </div>

        <div class="phold">
            <p id="p3" class="p">RESTORE</p>
        </div>
    </div>

    <div class="row">
            <div class="upgrades">
                <div class="dropdiv drop dropdown">
                    <button onclick="dropText()" id="dropdiv" class="dropbtn">
                        <div class="btntxt">
                            <div class="upgicon" id="icon1"><img class="iconimgs" src="img/upgrade/Engine_Icon.png"></div>
                            Engine & Power
                            <input type="checkbox" id="first">
                            <label for="first" class="plusminus">
                                <span></span>
                                <span id="pm"></span>
                            </label>
                        </div>
                    </button>

                    <div id="myDropdown" class="dropdown-content">
                        <p>Engine upgrades typically involve increasing the horsepower and torque of a vehicle's engine, which can improve acceleration and top speed. These upgrades may include modifications such as installing a more powerful engine, upgrading the exhaust system, and increasing the air intake.</p>

                        <p>Power upgrades can also include enhancements to the vehicle's drivetrain, suspension, brakes, and tires, which can improve handling, braking, and cornering ability. Upgrading these components can help a car maintain its speed and maneuverability on the track.</p>
                    </div>
                </div>
                
                <div class="dropdiv drop dropdown">
                    <button onclick="dropText1()" id="dropdiv" class="dropbtn">
                        <div class="btntxt">
                            <div class="upgicon" id="icon2"><img class="iconimgs" src="img/upgrade/Brakes_Icon.png"></div>
                            Platform & Handling
                            <input type="checkbox" id="first">
                            <label for="first" class="plusminus">
                                <span></span>
                                <span id="pm1"></span>
                            </label>
                        </div>
                    </button>

                    <div id="myDropdown1" class="dropdown-content">
                        <p>Platform upgrades in racing games usually involve improving the chassis and body of a vehicle, which can enhance the car's stability and handling. Upgrades may include stiffer suspension components, larger brakes, and aerodynamic enhancements such as spoilers and diffusers.</p>

                        <p>Handling upgrades can involve improvements to the tires and wheels, which can increase grip and traction, as well as changes to the steering and braking systems. These upgrades can help a car corner more smoothly, brake more effectively, and respond better to driver inputs.</p>
                    </div>
                </div>

                <div class="dropdiv drop dropdown">
                    <button onclick="dropText2()" id="dropdiv" class="dropbtn">
                        <div class="btntxt">
                            <div class="upgicon" id="icon3"><img class="iconimgs" src="img/upgrade/Drivetrain_Icon.png"></div>
                            Drivetrain
                            <input type="checkbox" id="first">
                            <label for="first" class="plusminus">
                                <span></span>
                                <span id="pm2"></span>
                            </label>
                        </div>
                    </button>

                    <div id="myDropdown2" class="dropdown-content">
                        <p>Drivetrain upgrades in racing games typically involve improving the components that transmit power from the engine to the wheels. These upgrades can include modifications to the transmission, clutch, and driveline, as well as changes to the gearing and differential.</p>
                    
                        <p>Upgrading the drivetrain can improve a car's acceleration, top speed, and overall performance. For example, installing a higher-performance clutch can help a car shift gears more quickly and smoothly, while upgrading the differential can improve traction and cornering ability.</p>
                    </div>
                </div>

                <div class="dropdiv drop dropdown">
                    <button onclick="dropText3()" id="dropdiv" class="dropbtn">
                        <div class="btntxt">
                            <div class="upgicon" id="icon4"><img class="iconimgs" src="img/upgrade/Tires_Icon.png"></div>
                            Tires and Rims
                            <input type="checkbox" id="first">
                            <label for="first" class="plusminus">
                                <span></span>
                                <span id="pm3"></span>
                            </label>
                        </div>
                    </button>

                    <div id="myDropdown3" class="dropdown-content">
                        <p>Tire and rim upgrades in racing games can greatly affect a car's performance, as they directly impact its grip, handling, and traction on the track. Upgrading to high-performance tires can improve a car's acceleration, braking, and cornering ability, while changing the rims can help to reduce weight and improve the car's overall balance.</p>
                    
                        <p>Additionally, players may be able to choose from a variety of tire types, such as slicks, rain tires, or off-road tires, each with its own strengths and weaknesses. The right combination of tires and rims can be a critical factor in achieving victory in races, making careful selection and tuning an important part of gameplay.</p>
                    </div>
                </div>

                <div class="dropdiv drop dropdown">
                    <button onclick="dropText4()" id="dropdiv" class="dropbtn">
                        <div class="btntxt">
                            <div class="upgicon" id="icon5"><img class="iconimgs" src="img/upgrade/RearWing_Icon.png"></div>
                            Aerodynamics
                            <input type="checkbox" id="first">
                            <label for="first" class="plusminus">
                                <span></span>
                                <span id="pm4"></span>
                            </label>
                        </div>
                    </button>

                    <div id="myDropdown4" class="dropdown-content">
                        <p>Aerodynamics upgrades in racing games typically involve modifications to a car's body and exterior, such as adding wings, spoilers, or diffusers, to improve the car's aerodynamic efficiency. These upgrades can help to reduce drag, increase downforce, and improve stability at high speeds.</p>
                    
                        <p>Reducing drag can help a car reach higher speeds, while increasing downforce can help the car corner more effectively, especially at high speeds. Aerodynamic upgrades can also help to improve a car's cooling system and reduce air resistance. Careful tuning of aerodynamics upgrades can be a crucial factor in achieving victory in races, especially in games that place a strong emphasis on realism and simulation.</p>
                    </div>
                </div>

                <div class="dropdiv drop dropdown">
                    <button onclick="dropText5()" id="dropdiv" class="dropbtn">
                        <div class="btntxt">
                            <div class="upgicon" id="icon6"><img class="iconimgs" src="img/upgrade/Conversion_Icon.png"></div>
                            Conversion
                            <input type="checkbox" id="first">
                            <label for="first" class="plusminus">
                                <span></span>
                                <span id="pm5"></span>
                            </label>
                        </div>
                    </button>

                    <div id="myDropdown5" class="dropdown-content">
                        <p>Conversion upgrades in racing games typically involve swapping out a car's engine or drivetrain with a different one, such as installing a high-performance engine from a different model or manufacturer. These upgrades can radically alter a car's performance, often increasing its horsepower and torque, and improving its acceleration and top speed.</p>
                    
                        <p>In addition to engine and drivetrain conversions, players may also be able to modify other aspects of the car, such as the body and chassis, to improve its performance or change its handling characteristics. For example, converting a car from rear-wheel drive to all-wheel drive can help to improve its traction and cornering ability, while changing the weight distribution can alter its balance and responsiveness.</p>

                        <p>Conversion upgrades can also be a crucial part of customizing a car for specific types of races or driving conditions, as they can help to optimize the car's performance for different challenges.</p>
                    </div>
                </div>
            </div>
    </div>

    <footer>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="upgrades.js"></script>
</body>

</html>