<div class="goleft">
    <a class="logimg" href="index.html">
      <img src="https://preview.redd.it/j80efhv9cdv61.png?width=640&crop=smart&auto=webp&s=04a3012da3a9c7bd7906f06a42e8f8b6719f13c3" class="left">
    </a>
    <a class="right top" href="about.html">About</a>
    <a class="right" href="upgrades.html">Upgrades</a>
    <a class="right" href="cars.html">Cars</a>
    <a data-target="#myTopnav" class="icon" onclick="myFunction()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </a>
</div>