.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0, 0.2);
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 20;
}
 
.goleft a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    padding: 30px 35px 10px 34px;
    font-size: 20px;
}
  
.right {
    text-decoration: none;
    display: inline-block;
    padding-bottom: 0.1rem;
    position: relative;
}

.right:hover {
    text-decoration: none;
    color: #f2f2f2;
}
  
.right::before {
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ec0b87;
    transition: width 0.25s ease-out;
}

.right:hover::before {
    width: 50%;
}

a.right:focus {
    text-decoration: none;
    text-decoration: underline;
    text-decoration-color: #ec0b87;
    text-decoration-thickness: 2px;
    text-underline-offset: 16px;
}

.topnav .icon {
    display: none;
}

.goleft a.right {
    float: right;
}

a.logimg {
    padding: 0px;
}

.goleft img.left {
    float: left;
    height: 90px;
    padding: 0px 0px 0px 30px;
}

img.left:hover {
    animation: zoom-in-zoom-out 2.4s ease infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {
    opacity: 0;
}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

@media (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
        /* margin-right: 5%;
        margin-top: 5%; */
    }

    .top {
        margin-top: 90px;
        padding-top: 0px;
    }

    img.left {
        margin-top: 0px;
    }
}
 
@media (max-width: 768px) {
    .topnav.responsive {
        position: fixed;
        background-color: black;
        top: 0;
        width: 100%;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .topnav.responsive img.left{
        margin-top: -90px;
    }

    .rright {
        background-color: rgb(0, 0, 0, 1);
    }
}

@media (min-width: 400px) and (max-width: 560px) {
    .topnav {
        width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 399px) {
    .topnav {
        width: 100%;
    }
}