body {
    background-color: #2a2a2a;
    padding-bottom: 8vh;
    width: 100vw;
}

.bigimg {
    position: absolute;
    width: 60%;
    margin-top: 1vh;
    margin-left: 20%;
    z-index: -1;
}

p {
    color: #fff;
}

.agoback {
    width: 8vw;
    position: absolute;
    margin-left: 21vw;
    margin-top: 4vh;
    text-decoration: none;
    color: #f0f0f0;
    padding: 15px 30px 15px 30px;
    background-color: #de2b73;
    border-radius: 0px 20px 0px 20px;
    font-size: 25px;
    border-style: solid;
    border-width: 0px 9px 0px 0px;
    border-color: #25e0ed;
}

.agoback:hover {
    text-decoration: none;
    color: #f0f0f0;
}

.name {
    margin-left: 21%;
    width: 20%;
    font-weight: 800;
    margin-top: 11%;
    font-size: 40px;
    text-align: left;
    position: absolute;
}

.bg {
    position: absolute;
    font-weight: 700;
    margin-left: 72%;
    margin-top: 2.25%;
    background-color: #f2f2f2;
    height: 4.5vh;
    padding-right: 1.2%;
    padding-left: 1.2%;
    z-index: -1;
}

.price, .source, .cr {
    height: 4.5vh;
    font-size: 30px;
    float: left;
}

.source {
    color: #341735;
    background-image: linear-gradient(to right, #cc8522, #f7d658, #cc8522);
    padding-top: 0.25%;
    padding-left: 0.3%;
    padding-right: 0.3%;
    margin-left: 64%;
    font-weight: 700;
    margin-top: -2.9%;
}

.cr {
    height: 3.5vh;
    margin-top: 2.5%;
    border-radius: 25px;
    font-weight: 700;
    margin-left: 71.8%;
    background-color: #3f1f60;
    color: #f2f2f2;
    padding-right: 0.2%;
    padding-left: 0.2%;
}

.price {
    padding-left: 0.3%;
    padding-right: 0.3%;
    margin-left: 73.95%;
    background-color: rgb(255, 255, 255, 0.2);
    margin-top: -2.75%;
    padding-top: 0.25%;
    font-weight: 700;
}

.specs {
    float: left;
    margin-top: 45%;
}

.rating {
    float: left;
    margin-top: 45%;
}

.speed, .handling, .acceleration, .launch, .braking, .offroad{
    text-align: right;
}

.model {
    position: absolute;
    margin-top: 28%;
    margin-left: 25%;
}

.drivetrain, .hp, .weight {
    text-align: left;
}