<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="test.css">
    <link rel="icon" href="https://i.redd.it/6o3morbndos81.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <script src="https://kit.fontawesome.com/6dd17b7bf7.js" crossorigin="anonymous"></script>
    <title>FH5 Web</title>
</head>
<body onload="carFunc();">
    <div class="row">
        <div class="col-xl-3"></div>
        <div class="col-xl-6">
            <img id="img" class="bigimg" src="">
            <div class="div col-xl-4" id="namers">Name: \r\n\r\n Model Type: \r\n\r\n Price: \r\n\r\n Source: \r\n\r\n Stock Spec: \r\n\r\n Stock Rating: \r\n\r\n Drive Type: \r\n\r\n Speed: \r\n\r\n Handling: \r\n\r\n Acceleration: \r\n\r\n Launch: \r\n\r\n Braking: \r\n\r\n Offroad: \r\n\r\n Horsepower: \r\n\r\n Weight:</div>
            <div class="div col-xl-4" id="names"></div>
        </div>
        <div class="col-xl-3"></div>
    </div>

    
</body>
<script src="js/bootstrap.min.js"></script>
<script src="test.js"></script>
</html>